APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A6u8GmtEvF7eY69Rlq5HUn2XOPatVb6C4WRwikpWEIA=
APP_DEBUG=true
APP_URL=http://18.223.184.42

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=http://18.223.184.42
DB_PORT=3306
DB_DATABASE=cardiocentro_manta
DB_USERNAME=root
DB_PASSWORD=jose1995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=http://18.223.184.42
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
